SERVER_PORT=8082
MAX_FILE_SIZE=50


# COS
SECRET_ID=
SECRET_KEY=
COS_URL=
COS_BUCKET=
COS_REGION=

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=convenient-tools
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0